# chd-attence-manager

./: README.md  pom.xml
chd-attence-common/: pom.xml
chd-attence-dao/: pom.xml
chd-attence-dao/src/main/java/cn/sshpro/manager/mapper/: ClassInfoMapper.java  CourseMapper.java  StudentAttenceMapper.java  StudentMapper.java  TeacherAttenceMapper.java  TeacherMapper.java  TestStudentMapper.java
chd-attence-domain/: pom.xml
chd-attence-domain/src/main/java/cn/sshpro/manager/pojo/: BaseModel.java  ClassInfo.java  Course.java  CourseClass.java  EasyUIResult.java  Student.java  StudentAttence.java  StudentAttenceVO.java  Teacher.java  TeacherAttence.java  TeacherAttenceVO.java  TeacherClass.java  TestStudent.java
chd-attence-service/: pom.xml
chd-attence-service/src/main/java/cn/sshpro/manager/service/: BaseService.java  ClassInfoService.java  CourseService.java  StudentAttenceService.java  StudentService.java  TeacherAttenceService.java  TeacherService.java  TestStudentService.java
chd-attence-web/: pom.xml
chd-attence-web/src/main/java/cn/sshpro/manager/controller/: ClassInfoController.java  CourseController.java  IndexController.java  JPushController.java  JPushUtil.java  StudentAttenceController.java  StudentController.java  TeacherAttenceController.java  TeacherController.java  TestStudentController.java
chd-attence-web/src/main/resources/: attence.sql  chd-attence.sql  chd-attence201704230956.sql  env.properties  jdbc.properties  log4j.properties
chd-attence-web/src/main/resources/mybatis/mappers/: ClassInfoMapper.xml  CourseMapper.xml  StudentAttenceMapper.xml  TeacherAttenceMapper.xml
chd-attence-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  chd-attence-manage-servlet.xml
chd-attence-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
chd-attence-web/src/main/webapp/WEB-INF/vm/: index.vm  test.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/classInfo/: edit.vm  list.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/course/: edit.vm  list.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/layout/: bootstrap.vm  default.vm  error.vm  header.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/sattence/: edit.vm  list.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/student/: add.vm  edit.vm  list.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/tattence/: edit.vm  list.vm
chd-attence-web/src/main/webapp/WEB-INF/vm/teacher/: edit.vm  list.vm
chd-attence-web/src/main/webapp/appversion/: add.jsp  edit.jsp  list.jsp
chd-attence-web/src/main/webapp/static/js/: common.js
