jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.184.87:3306/attence?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
